package Assign2.Assign2;

public class Task7Map {

    public static int varName(int i, int j, int k, int n) {
        int var;
        var = (n * n * i) + (n * j) + (k + 1);
        return var;
    }

    public static int[] nameToIndex(int x, int n) {
        int[] triplet = new int[3];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    if (x == varName(i, j, k, n)) {
                        triplet[0] = i;
                        triplet[1] = j;
                        triplet[2] = k;
                    }
                }
            }
        }
        return triplet;
    }

    public static int[][][] varsMap(int n) {
        int map[][][] = new int[n][n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    map[i][j][k] = varName(i,j,k,n);

                }
            }
        }
        return map;
    }
}


