package Assign2.Assign2;

import static Assign2.Assign2.Task7Map.varName;

public class Task9Decode {

    public static int cellValue(int[][][] map, int i, int j, boolean[] assignment) {
        boolean ans = false;
        int output = -1;
        int n = map.length;
        for (int k = 0; k < n && (!ans); k++) {
            if (assignment[varName(i, j, k, n)]) {
                if (varName(i, j, k, n) % n == 0) {
                    output = n;
                    ans = true;
                } else {
                    output = varName(i, j, k, n) % n;
                    ans = true;
                }
            }
        }
        if (!(ans)) {
            throw new RuntimeException("illegal arguments");
        }
        return output;
    }


    public static int[][] mapToBoard(int[][][] map, int n, boolean[] assignment) {
        int[][] board = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                board[i][j] = cellValue(map, i, j, assignment);
            }
        }
        return board;
    }
}
